browser=chrome
url= https://reference-test.intellisense.io/

username=menna+testproject@intellisense.io
password=AutMaNewTest1#

dashboardUrl=https://reference-test.intellisense.io/#!/id/dashboards/1471